CougBites/CougBites/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CougBites.Views.SearchPage"
             Title="Search"
             xmlns:local="clr-namespace:CougBites.ViewModels"  
             xmlns:model="clr-namespace:CougBites.Models"  
             x:Name="BrowseItemsPage">

    <Grid BackgroundColor="#FFFFFF" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <SearchBar TextChanged="SearchBar_TextChanged"
                   Placeholder="Find Food or Dining Centers. . ."
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Subtitle"
                   Grid.Row="0"/>

            <!--<ListView x:Name="searchResults"
                Grid.Row="1"
                Grid.RowSpan="3"/>
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <!-IMPLEMENT WHEN WE KNOW HOW STUFF WILL SEARCH->
                        
                        </DataTemplate>                
                    </ListView.ItemTemplate>
                </ListView>-->

        <Label Text="Southside"
               TextColor="Black"
               Grid.Row="1"
               Margin="10"/>

        <Label Text="Hillside"
               TextColor="Black"
               Grid.Row="2"
               Margin="10"/>

        <Label Text="Northside"
               TextColor="Black"
               Grid.Row="3"
               Margin="10"/>

    </Grid>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <!--<RefreshView x:DataType="local:SearchViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SearchListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            TextColor="#4d4d4d"/>
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            TextColor="#4d4d4d"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->
</ContentPage>
